<!DOCTYPE html>
<head>
    <meta charset="UTF-8" />
    <title>PyYama</title>
    <style>
    body {
        background-color: rgb(63, 63, 63);
        color: white;
        min-width: 600px;
        max-width: 1000px;
        padding-left: 5px;
    }
    h1 {
        font-family: sans-serif;
        font-size: 300%;
    }
    h2 {
        font-family: sans-serif;
        font-size: 150%;
    }
    p.fancy {
        font-family: serif;
        font-size: 120%;
        padding-top: 2px;
    }
    p.fancy:first-child:first-letter {
        font-size: 300%;
        line-height: 75%;
        float: left;
        padding-left: 2px;
        padding-top: 0px;
        padding-right: 6px;
        color: #7ab3d5ff;
    }
    a {
        color: rgb(127, 159, 255);
        text-decoration: none;
    }

    div.box {
        text-align: center;
        padding: 15px 15px;
    }
    div.image {
        border-radius: 10px;
        background-color: rgb(95, 95, 95);
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        margin: 25px 25px 25px 25px;
        padding: 10px;
        text-align: center;
    }
    table {
        margin: 10px;
        border: 1px solid black;
    }

    th, td {
        border: 1px solid black;
        border-collapse: collapse;
        margin: 0px;
        padding: 5px;
    } 
    table tr:nth-child(even) {
        background-color: #222;
    }
    table tr:nth-child(even) td {
        color: #7ab3d5ff;
    }
    
    table tr:nth-child(odd) td {
        color: #e8b3d5ff;
    }

    table tr:nth-child(odd) {
        background-color: #111;
    }
    table tr a {
        color: inherit;
    }
    </style>
</head>
<body>
<section>
<div style="overflow: auto;">
    <img src="icons128/pyyama.png" width="128" height="128" alt="PyYama icon" style="float: right;" />
    <h1><span style="color: #7ab3d5ff">Py<span style="color: #e8b3d5ff">Yama</span></h1>
    <h2 style="clear: right;">The replacement for the Web UI in multi-room audio devices</h2>
</div>
<div class="image" style="float: right;">
    <img src="ss.png" alt="Screenshot." width="384" height="571"/>
    <div class="box">
        <p>Screenshot of the user interface.</p>
    </div>
</div>
<div style="min-width: 400px;">
    <p class="fancy">PyYama is a Python 3 and PyQt 5 based GUI, which can
    control certain pieces of multi-room audio devices designed and manufactured by a multinational
    Japanese company. This project is not sanctioned by said company. Neither this page nor PyYama 
    itself make no references to this company, its name or its registered trademarks.
    </p>
    
    <p class="fancy">The application is developed by Jaakko Julin and is released under the 
    <a href="https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html">GNU General Public License (GPL)</a>, version 2 or any later version.
    There is no warranty. See file <a href="LICENSE">LICENSE</a> bundled with the software.
    Some icons are from the <a href="https://useiconic.com/open">Open Iconic</a> collection, available under <a href="https://github.com/iconic/open-iconic/blob/master/ICON-LICENSE">MIT license</a>.</p>

    <p class="fancy">You can download the latest version of PyYama from <a href="https://github.com/jaakkojulin/pyyama/">GitHub</a>.</p>

    <p class="fancy">The primary advantages of using PyYama are:</p>
    
    <ul>
        <li>More bugs</li>
        <li>Less fun</li>
    </ul>
    <p class="fancy">Requirements:</p>
    <ul>
        <li>Relatively modern Windows, OSX or Linux</li>
        <li><a href="https://www.python.org/">Python 3</a></li>
        <li><a href="https://www.riverbankcomputing.com/software/pyqt/">PyQt5</a></li> 
        <li><a href="http://docs.python-requests.org/">Requests</a></li>
    </ul> 
    
    <p class="fancy">Future plans:</p>
    <ul>
        <li>Less bugs</li> 
        <li>More fun</li>
        <li>And seriously: more complete implementation of the API</li> 
        <li>Yeah and maybe the UI should be improved</li>
        <li>...and the program won't work if you block the UDP port it listens</li>
        <li>So maybe I should do something about that.</li>
        <li>In true open source tradition the 1.0 version will be released in 2042.</li>
    </ul>
</div>
<table style="min-width: 400px;">
    <tr><th>Version</th><th>Release date</th><th>Primary changes</th> </tr>
    <tr><td><a href="https://github.com/jaakkojulin/pyyama/releases/tag/v0.1.3">0.1.3</td><td>2018-03-17</td><td>Actual first release</td> </tr>

    <tr><td><a href="https://github.com/jaakkojulin/pyyama/releases/tag/v0.1.2">0.1.2</td><td>2018-03-17</td><td>Cool UI</td> </tr>
    <tr><td><a href="https://github.com/jaakkojulin/pyyama/releases/tag/v0.1.1">0.1.1</td><td>2018-03-17</td><td>Most basic features work without major bugs</td></tr>
    <tr><td>0.0.0</td><td>2018-02-17</td><td>Project started</td></tr>
</table>
</section>
</body>
</html>
