<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<title>PyYama</title>
<style>
body {
    background-color: rgb(63, 63, 63);
    color: white;
    min-width: 600px;
    max-width: 1000px;
    padding-left: 5px;
}
h1 {
    font-family: sans-serif;
    font-size: 300%;
}
h2 {
    font-family: sans-serif;
    font-size: 150%;
}

p.fancy {
    font-family: serif;
    font-size: 120%;
    padding-top: 2px;
}
p.fancy:first-child:first-letter {
    font-size: 300%;
    line-height: 75%;
    float: left;
    padding-left: 2px;
    padding-top: 0px;
    padding-right: 6px;
}

a {
    color: rgb(127, 159, 255);
    text-decoration: none;
}

div.box {
    text-align: center;
    padding: 15px 15px;
}

div.image {
    border-radius: 10px;
    background-color: rgb(95, 95, 95);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin: 25px 25px 25px 25px;
    padding: 10px;
    text-align: center;
}

table {
    margin: 10px;
    border: 1px solid black;
}

th, td {
    border: 1px solid black;
    border-collapse: collapse;
    margin: 0px;
    padding: 5px;
}
table tr:nth-child(even) {
    background-color: #222;
}
table tr:nth-child(odd) {
    background-color: #111;
}
</style>
</head>
<body>
<section>
<div style="overflow: auto;">
<img src="icons128/pyyama.png" width="128" height="128" alt="PyYama icon" style="float: right;" />
<h1>PyYama</h1>
<h2 style="clear: right;">The replacement for the Web UI in certain streaming music players</h2>
</div>
<div class="image" style="float: right;">
    <img src="ss.png" alt="Screenshot." width="384" height="571"/>
    <div class="box">
        <p>Screenshot of the user interface.</p>
    </div>
</div>
<div style="min-width: 400px;">
<p class="fancy">PyYama is a Python 3 and PyQt 5 based GUI, which can control certain pieces of home entertainment systems created by a multinational Japanese company. Since this project is not sanctioned by said company this page not PyYama makes no references to this company, its name nor its registered trademarks.</p>
<p class="fancy">The application is developed by Jaakko Julin and will be released soon under the GPL licence.</p>
<p class="fancy">The primary advantages of using PyYama are:</p>
<ul>
    <li>More bugs</li>
    <li>Less fun</li>
</ul>
</div>
<p class="fancy">Requirements:</p>
<ul>
    <li>Relatively modern Windows, OSX or Linux</li>
    <li><a href="https://www.python.org/">Python 3</a></li>
    <li><a href="https://www.riverbankcomputing.com/software/pyqt/">PyQt5</a></li>
    <li><a href="http://docs.python-requests.org/">Requests</a></li>
</ul>

<table style="min-width: 400px;">
<tr>
    <th>Version</th><th>Release date</th><th>Primary changes</th>
</tr>
<tr>
    <td>0.1.2</td><td>2018-03-17</td><td>Cool UI</td>
</tr>
<tr>
    <td>0.1.1</td><td>2018-03-17</td><td>Most basic features work without major bugs</td>
</tr>
<tr>
    <td>0.0.0</td><td>2018-02-17</td><td>Project started</td>
</tr>
</table>
</section>
</body>
</html>
